<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">



    <ImageButton
        android:id="@+id/img"
        android:src="@drawable/baby_monkey"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:text="Baby Monkey"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Hey! Welcime to Animal World"
        android:textSize="18sp"
        android:id="@+id/tv2"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>





</LinearLayout>